:host {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 50px);

    .filter-panel {
        padding: 20px;

        .filter-option {
            border: 1.5px solid #e7e7e8;
            border-radius: 4px;
            background-color: white;
            outline: none;
            padding: 5px 10px;
            margin: 0 5px;
            font-size: 15px;
            font-weight: 600;
        }
    }

    .content {
        flex: 1;
        display: flex;
        overflow: hidden;

        .car-container {
            width: 65%;
            padding: 20px;
            overflow: auto;

            .car-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;

                .car-card {
                    overflow: hidden;
                    cursor: pointer;
                    border-radius: 4px;
                    //border: 1.5px solid #e7e7e8;
                    box-shadow: rgba(18, 18, 20, 0.1) 0px 0px 1px, rgba(18, 18, 20, 0.2) 0px 2px 4px;

                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }

                    .car-card-footer {
                        z-index: 10000;
                        padding: 20px;
                        font-weight: 600;

                        .title {
                            font-size: 20px;
                        }

                        .rating {
                            margin-top: 3px;
                            color: rgb(31, 31, 31);
                        }

                        .info {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .tag {
                                background-color: rgb(241, 255, 249);
                                color: rgb(14, 134, 92);
                                font-size: 12px;
                                padding: 0px 8px;
                                border-radius: 2px;
                            }

                            .price {
                                background-color: rgb(241, 255, 249);
                                font-size: 16px;
                            }
                        }
                    }
                }
            }

        }

        .map-container {
            flex: 1;
            position: relative;

            .search-checkbox {
                position: absolute;
                background-color:white;
                top: 20px;
                left: 20px;
                z-index: 100000;
                display: flex;
                align-items: center;
                border-radius: 4px;
                font-size: 12px;
                padding: 6px;
                border: 1.5px solid #bdbdbd;
                input {
                    margin-right: 8px;
                }
            }

            #map {
                width: 100%;
                height: 100%;
                outline: none !important;
            }
        }
    }
}
