.board-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    

    .nav-bar {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid rgba(0,0,0,.11);
        display: flex;
        justify-content: space-between;
        padding: 15px;
        font-size: 18px;

        .left {
        }

        .right {
        }
    }
    
    .content {
        flex: 1;
        display: flex;

        .grid {
            position: relative;
            flex: 1;

            .hover-button {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
        }

        .sidebar {
            width: 300px;
            border-left: 1px solid rgba(0,0,0,.11);
            display: flex;
        }
    }

}


/* GRIDSTER RELATED STYLING */

gridster {
  //background: rgb(221, 111, 111) !important;
  background-color: white !important;

    .gridster-preview {
        border: 1px dashed black !important;
    }

    gridster-item {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
    }
    
}

gridster .gridster-column {
    border-color: rgba(0,0,0,.11) !important;
}
gridster .gridster-row {
    border-color: rgba(0,0,0,.11) !important;
}